<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: k k, k, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\BlackPill_MODBUS_33v_600A\BlackPill_MODBUS_33v_600A\MDK-ARM\BlackPill_MODBUS_33v_600A.uvprojx
Project File Date:  03/16/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'BlackPill_MODBUS_33v_600A'
../Core/Src/modbusSlave.c(311): warning: multiple unsequenced modifications to 'indx' [-Wunsequenced]
                Holding_Registers_Database[tempstartAddr++] = (RxData[indx++]<<8)|RxData[indx++];
                                                                          ^                  ~~
1 warning generated.
compiling modbusSlave.c...
linking...
Program Size: Code=19356 RO-data=1108 RW-data=12 ZI-data=2940  
FromELF: creating hex file...
"BlackPill_MODBUS_33v_600A\BlackPill_MODBUS_33v_600A.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_BlackPill_MODBUS_33v_600A
  C:/Users/voltc/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/voltc/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
      Include file:  CMSIS/Core/Include/tz_context.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
